spring.datasource.url=jdbc:postgresql://localhost/carmarket
spring.datasource.username=postgres
spring.datasource.password=1h6184vk
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
